*{padding:0;margin:0;}
html,body{
  font:14px/1.5 Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Microsoft YaHei","WenQuanYi Micro Hei", sans-serif;
  letter-spacing: 1px;
}
body, div, ul, ol, dl, dt, dd, li, dl, h1, h2, h3, h4
{margin:0;padding:0;font-style:normal;font-family:inherit;font-weight:400;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;} 
body{overflow-x: hidden;color:#333;background:#FFF; text-align:left;padding-top: 120px;}
.m-web{
  padding-top:2.12rem;
}
.body-shade{
  overflow: hidden;
  height: 100vh;
}
ol, ul ,li{list-style: none;} 
img {border: 0; vertical-align:top;max-width: 100%;} 
.clearfix:after{content:'';display:block;clear:both;overflow:hidden;visibility: hidden;} 
a{color:#000000;text-decoration:none; }  
a:hover{color:#c8161e;} 
.red{color: #c8161e;}
.bg-gray{background:#f9f9f9;}
.bg-black{background: #222222;}

/* 过渡 */
.fade-enter-active, .fade-leave-active {  
  position: relative;
  z-index: 1000;
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}

.slide-fade-enter-active,.slide-fade-leave-active {
  transition: all .3s ease;
}
.slide-fade-enter, .slide-fade-leave-to
{
  transform: translateX(100%);
  opacity: 0;
}


/* 过渡 */



.relative{position: relative;z-index: 0}
.cover{max-width: 1200px;width:99%;margin:0 auto;}

.swiper-slide{overflow: hidden;}
.home-banner .swiper-pagination{display: flex;justify-content: center;align-items: center;}
.home-banner .swiper-pagination-bullet{width:10px;height:10px;background: #fff;opacity: 0.5;}
.home-banner .swiper-pagination-bullet-active{width:15px;height:15px;background: #c8161e;opacity: 1;}

.mod-hd{text-align: center;padding-top:15px;}
.mod-hd h2{font-size: 24px;display: inline-block;padding-left: 196px;background-position: left top;background-repeat: no-repeat;line-height: 156px;}
.mod-hd p{font-size: 16px;line-height: 36px;margin-top:-15px;padding:0 100px;}
.zx-hd h2{background-image: url(../assets/hd_zx.png);}
.zx-hd p{color:#c8161e;}
.yx-hd h2{background-image: url(../assets/hd_yx.png);}
.yx-hd p{color:#c8161e;}
.fx-hd h2{background-image: url(../assets/hd_fx.png);color: #fff;}
.fx-hd p{color:#fff;}

.modifying{position: absolute;z-index:-1;min-width:1600px;width:100%;left:50%;transform:translateX(-50%);}
.modifying01{top:80px;}
.modifying02{bottom:20px;text-align: right;}
.modifying03{bottom:0;}
.modifying04{top:10px;text-align: right;}
.modifying05{bottom:0;}
.modifying06{top:200px;text-align: right;}
.modifying07{top:150px;text-align: right;}
.modifying08{top:-60px;pointer-events: none;}

.zx-cover{padding-bottom: 50px;}
.zx-hb-bd{display: flex;justify-content: space-between;margin-top:15px;}
.zx-hb-bd li{position: relative;float:left;padding:15px;width:33%;box-sizing: border-box;}
.zx-hb-bd li img{width:100%;height:100%;transition: all .2s;position: absolute;top:50%;transform:translateY(-50%);}
.zx-hb-bd li .zx-hb-inner{position:absolute;left:0;top:100%;width:100%;height:100%;color:#fff;text-align: center;background: rgba(0,0,0,.7);visibility: hidden;transition: .5s;opacity: 0;}
.zx-hb-bd li .zx-hb-item{position: absolute;top:50%;transform:translateY(-50%);width:100%;}
.zx-hb-bd li .zx-hb-hd{font-size: 22px;}
.zx-hb-bd li p{width:80%;margin:0 auto;font-size: 14px;line-height: 24px;padding:15px 0;}
.zx-hb-bd li a{font-size: 14px;color: #fff;display: inline-block;width:140px;height:35px;background:linear-gradient(to right,#c8181e,#ffaf53);border-radius: 17px;line-height: 35px;}
.zx-hb-bd li .flipper{transition: all 1s;overflow: hidden;padding-bottom:100%;position: relative;width:100%;}
.zx-hb-bd li:hover img{ filter: blur(3px);}
.zx-hb-bd li:hover .flipper{box-shadow: 0 0 10px rgba(0,0,0,.6)}
.zx-hb-bd li:hover .zx-hb-inner{visibility: visible;opacity: 1;top:0;}
.zx-hb-bd li .zx-bt{text-align: center;font-size: 18px;margin-top:15px;}

.ad-propaganda-cover{padding:50px 0;}
.ad-propaganda .ad-pic{width: 60%;padding-bottom:36%;position: relative;}
.ad-propaganda .ad-pic img{width:100%;position: absolute;}
.ad-propaganda .ad-inner{width: 35%;text-align: center;position: absolute;left:60%;top:50%;transform:translateY(-50%);}
.ad-propaganda .ad-bt{font-size: 24px;    width: 80%;margin:0 auto;margin-bottom: 36px;}
.ad-propaganda p{font-size: 14px;width: 80%;margin:0 auto;color: #999999;max-height: 64px;overflow: hidden;}
.ad-propaganda a{display:inline-block;width:140px;height:36px;margin-top:36px;border-radius:18px;border:1px solid #e2e2e2;line-height:36px;font-size: 14px;background: #fff;}
.ad-propaganda.swiper-container-horizontal > .swiper-pagination-bullets{left: 60%;width: 35%;}
.ad-propaganda .swiper-pagination-bullet{width:12px;height:12px;background: #dfdfdf;opacity: 1;}
.ad-propaganda .swiper-pagination-bullet-active{background: #c8161e;}
.ad-propaganda .swiper-button-black{opacity: 0.6;outline: none;}
.ad-propaganda .swiper-button-prev{opacity: 0.1;transition: all .2s;}
.ad-propaganda .swiper-button-prev:hover{opacity: 0.6}

.ad-activity{width: 100%;overflow: hidden;}
.ad-activity img{position: relative;left: 50%;transform:translateX(-50%);}

.yx-server{padding:50px 0;}
.yx-server li{width: 25%;float: left;text-align: center;transition:all .5s;}
.yx-server li span{display: inline-block;width: 80%;font-size: 18px;margin:25px auto;font-weight: bold;}
.yx-server li p{display: inline-block;width: 80%;color: #666;}
.yx-server li:hover{transform:translateY(-10px);}

.cover-hd .cover-hd-title{float: left;display:inline-block;font-size: 30px;position:relative;height:60px;line-height: 60px;}
.cover-hd .cover-hd-title:after{content:'';position:absolute;bottom:0;left:0;width:1.5em;height:2px;background: #000}
.cover-hd .cover-hd-r{float:right;margin-top: 14px;}
.cover-hd .cover-hd-r .tab-btn{display:inline-block;line-height:28px;border:2px solid transparent;padding:0 20px;margin-left:20px;font-size: 16px;cursor: pointer;color: #999;}
.cover-hd .cover-hd-r .tab-btn:hover{color:#c8161e;}
.cover-hd .cover-hd-r .tab-btn.cur{border-color:#c8161e;color: #c8161e; }

.campaign-cover{padding:50px 0;}
.campaign{width: 100%;padding-top: 40px;}
.campaign li{float: left;width:23.8%;box-sizing: border-box;margin-right:1.6%;}
.campaign li:last-child{margin-right: 0;}
.campaign li .campaign-item{width: 100%;box-sizing: border-box;padding:10px;background: #fff;border:1px solid #e2e2e2;text-align: center;transition: all .3s;}
.campaign li .campaign-item .campaign-item-pic{height:156px;overflow: hidden;text-align: center;}
.campaign li .campaign-item .campaign-item-pic:after{content:'';display:inline-block;height: 100%;vertical-align: middle;}
.campaign li .campaign-item .campaign-item-pic img{width:100%;vertical-align: middle;transition:all 1s;}
.campaign li .campaign-item .campaign-item-bt{font-size: 18px;margin:15px 0 20px 0;text-align: left;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;transition: all .3s;}
.campaign li .campaign-item .campaign-item-text{text-align: left;height:42px;overflow: hidden;color: #666;transition: all .3s;}
.campaign li .campaign-item .campaign-item-btn{position: relative;z-index: 1;padding:1px;margin: 40px 0 30px 0;}
.campaign li .campaign-item a{display: inline-block;width:100%;max-width: 165px;height:30px;line-height: 30px;border:1px solid transparent;position: relative;border-radius: 15px;background: #fff;color:#c8161e;transition: all .3s;}
.campaign li .campaign-item a:before{content:'';display:block;position:absolute;left:-2px;top:-2px;right:-2px;bottom:-2px;background: linear-gradient(to right,#c8181e,#ffaf53);z-index: -1;border-radius: 16px;transition: all .3s;}
.campaign li .campaign-item:hover{background:#c8161e;}
.campaign li .campaign-item:hover .campaign-item-bt{color:#fff;}
.campaign li .campaign-item:hover .campaign-item-text{color: #fff;}
.campaign li .campaign-item:hover a{color:#fff;background: #c8161e}
.campaign li .campaign-item:hover a:before{background: #fff}
.campaign li .campaign-item:hover .campaign-item-pic img{transform:scale(1.1);}

.fx-cover .cover-hd{margin-top: 50px;}
.fx-cover .cover-hd,.fx-cover .cover-hd a{color: #fff;}
.fx-cover .cover-hd .cover-hd-title:after {background: #fff}
.fx-cover .cover-hd .cover-hd-r {line-height: 32px;}
.fx-cases.swiper-container{padding:30px 0 90px 0;}
.fx-cases .swiper-slide{height: 225px;}
.fx-cases img{max-width: 100%;min-height: 100%;transition: all .3s;}
.fx-cases .fx-hb-inner{position: absolute;top:0;left:0;width:100%;height:100%;background: rgba(200,22,30,.8);color: #fff;text-align: center;visibility: hidden;opacity: 0;transition: all .3s;}
.fx-cases .fx-hb-inner .fx-hb-item{width: 80%;display: inline-block;position: relative;top:50%;transform:translateY(-50%);font-size: 16px;}
.fx-cases .fx-hb-inner .fx-hb-item a{color: #fff;border:1px solid #fff;display: inline-block;width: 100%;max-width: 165px;height: 30px;line-height: 30px;border-radius: 15px;font-size: 14px;margin-top: 35px;}
.fx-cases .swiper-slide:hover .fx-hb-inner{visibility: visible;opacity: 1;}
.fx-cases .swiper-slide:hover img{filter: blur(3px);}
.fx-cases.swiper-container-horizontal > .swiper-pagination-bullets{bottom:35px;}
.fx-cases .swiper-pagination-bullet { width: 24px; height: 2px; background: #d5d5d5; opacity: 1; border-radius: 0;transition: width .3s; }
.fx-cases .swiper-pagination-bullet-active{background: #c8161e; width: 35px;}

.cover-hd h3.cover-hd-bt{text-align: center;font-size: 24px;position: relative;padding:30px 0 10px 0;}
.cover-hd h3.cover-hd-bt:after {content: ''; display:block;position: absolute; bottom: 0; left: 50%; width: 2em; height: 2px; background: #c8161e;transform: translateX(-50%); } 
.cover-hd p.cover-hd-p{text-align: center;font-size: 16px;color: #c8161e;margin-top:10px;}

.team-swiper.swiper-container{width:90%;margin:0 auto;padding:50px 0 60px 0;}
.team-swiper .swiper-slide{text-align: center;transition: all .5s;}
.team-swiper .swiper-slide:hover{transform: translateY(-10px)}
.team-swiper .swiper-slide .team-portraits{display:inline-block;border-radius: 50%;overflow: hidden;width:226px;height:226px;position: relative;}
.team-swiper .swiper-slide .team-portraits:after{content:'';display: inline-block;height:100%;vertical-align: middle;}
.team-swiper .swiper-slide .team-portraits img{max-width: none;height: 100%;vertical-align: middle;position: absolute;left: 50%;transform: translateX(-50%);}
.team-swiper .swiper-slide .team-name{font-size: 24px;margin:20px 0 5px 0;}
.team-swiper .swiper-slide .team-job{color:#666666;}
.team-swiper .swiper-slide .team-intro{color:#999;margin:20px 0;padding:0 30px;height:42px;overflow: hidden;}
.team-swiper .swiper-slide a{display:inline-block;color:#fff;width:146px;height:42px;background:#c8161e;border-radius: 21px;line-height: 42px;}

.team-cover .swiper-button-black{opacity: .6;outline: none;transform: scale(.7,.7);margin-top: 48px}

.storefront-intro{line-height: 26px;color:#999999;text-align:center;padding:30px 10px;}
.storefront{padding-bottom: 50px;}
.storefront li{float: left;width:25%;height:275px;overflow: hidden;position: relative;}
.storefront li:first-child{width:50%;height:550px;}
.storefront li:nth-child(2){width:50%;}
.storefront li a{position:absolute;top:10px;left:10px;right:10px;bottom:10px;overflow: hidden;}
.storefront li a img{max-width: 100%;min-height: 100%;transition: all 1s}
.storefront li a:hover img{transform:scale(1.1);}



.other-related{
  font-size:18px;
  position: relative;
  line-height: 46px;
  margin-bottom: 30px;
  margin-top:100px;
}
.other-related:after{
  content:'';
  display:block;
  position: absolute;
  left:0;
  bottom:0;
  width:40px;
  height:2px;
  background:#c8161e;
}

.hot{
  background:url(../assets/hot.png) no-repeat;
  background-size: contain;
  width:126px;
  height:68px;
  position: absolute;
  top:0;
  right:10%;
  z-index: 9;
}


.product-item{
  position: relative;
  height:230px;
  border:1px solid #eaeaea;
}
.product-item:hover{
  box-shadow: 0 5px 13px rgba(0,0,0,.16);
}
.product-item .hot{
  width:16%;
  right:25px;
}
.product-item .product-info{
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  width:50%;
  text-align:left;
}
.product-item .product-info .name{
  font-size:18px;
  padding-left:10%;
  font-weight: 400;
}
.product-item .product-info a{
  font-size:14px;
  display: inline-block;
  color:#fff;
  background:#c9151e;
  line-height:42px;
  max-width:188px;
  width:80%;
  border-radius: 20px;
  text-align:center;
  margin-left:10%;
  margin-top:10px;
}
.product-item .product-pic{
  float:right;
  width:50%;
  height:100%;
}
.product-item .product-pic img{
  text-align: center;
  max-height: 85%;
  vertical-align: middle;
}
.product-item .product-pic:after{
  content: '';
  display:inline-block;
  height:100%;
  vertical-align: middle;
}

.shade{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  z-index: 1000;
}

.page-qrcode{
  text-align: center;
  padding:48px 0;
}
.page-qrcode p {
  padding-bottom: 30px;
  font-weight: bold;
}

hr{
  width:100%;
  height:1px;
  background:#dfdfdf;
  border:0;
  margin:10px 0;
}

h3{
  font-size: 24px;
  margin-bottom: 15px;
}

#companymap img{
  max-width: none;
}

.seeAll{
  text-align: center;
  font-size:.3rem;
  width:3.7rem;
  display:block;
  height:.8rem;
  line-height: .8rem;
  margin:.6rem auto;
  border:1px solid #b0b0b0;
  border-radius:.4rem;
  box-sizing: border-box;
}

.m-show{display: none;}
.pc-show{display: block;}

#newBridge .icon-right-bottom{
  bottom:120px !important;
}
#newBridge .nb-right-bottom{
  right: 180px  !important;
  bottom: 120px  !important;
  letter-spacing:0;
}
.el-message-box{
  width:90%;
}
@media screen and (max-width:1000px){
  .m-show{display: block;}
  .pc-show{display: none;}
  .cover {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      box-sizing: border-box;
  }
  .modifying{
    min-width: 100%;
  }
  .modifying img{
    width:1rem;
  }
  .modifying01{
    top: 30%;
  }
  .modifying02{
    bottom: 30%;
  }
  .modifying03{
    top:100px;
  }
  .fx-cases .swiper-slide{
    height:0;
    padding-bottom:40%;
  }
  .fx-cases img{
    position: absolute;
    top:0;
  }
  .fx-cases .fx-hb-inner{
    display: none;
  }
  #newBridge .icon-right-bottom{
    display:none  !important;
  }
}

