<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>快乐星汉堡加盟总部唯一官方网站,汉堡店加盟,西式快餐加盟,汉堡包加盟</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">   
    <link rel="stylesheet" href="http://cdn.dowebok.com/98/css/animate.min.css">
  </head>
  <body>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>

    <div id="app"></div>
    <!-- built files will be auto injected -->

      <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=8VaM61N5uAhGREmOVcL6sxtzqtfjxKhz"></script>
  </body>
</html>
